<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header>
      <div class="home">
      <ul class="ul1">
        <li class="li1"><a href="https://www.google.com/">Home</li></a>
        <li class="li2" ><a href="https://www.google.com/">Shop</li></a>
        <li class="li2"><a href="https://www.google.com/">About Us</li></a>
        <li class="li2"><a href="https://www.google.com/">Contact</li></a>
      </ul>
      <img class="img1" src="/assets/img/Vector.png">
    </div>
    </header>
    <main>
        <nav class="nav1">
            <img src="/assets/img/unsplash_dPUWzT5dqz8.png">
           <div class="serr"><p>Bring Serenity to Your Place
                With Interior</p>
            </div>
            <div class="smal">
                <p class="psmal">find your dream plant for you home decoration<br> with us, and we will make it happen. </p>
            </div>
            <div class="search">
<h1 class="psearch">Search plant</h1>
            </div>
            <div class="round">
                <img class="r1" src="/assets/img/r1.png">
            </div>
        </nav>
        <nav class="product">
            <h1 class="pr">Best Seller Product</h1>
            <div class="frame1">
                <img class="picframe1" src="/assets/img/frame1.png">
                <p class="p1">Modern Picture</p>
                <p class="money">$15.00 </p>
                <img class="buy" src="/assets/img/buy.png">

                <div class="frame2">
                    <img class="picframe2" src="/assets/img/frame2.png">
                    <p class="p2">Modern Picture</p>
                    <p class="money2">$15.00 </p>
                    <img class="buy2" src="/assets/img/buy.png">
    
            </div>
            <div class="frame3">
                <img class="picframe2" src="/assets/img/frame3.png">
                    <p class="p2">Modern Picture</p>
                    <p class="money2">$15.00 </p>
                    <img class="buy2" src="/assets/img/buy.png">
                 </div>
        </nav>
        <nav class="interior">
            <div class="interd">
                <h1 class="interh">Interior Plant Reference
            </h1>
        </div>
        <div class="photos">
            <img class="Lroomphoto" src="/assets/img/living room.png">
            <h1 class="Lroom">living room</h1>
            <div class="fotoebi">
            <img class="room1" src="/assets/img/smallroom1.png">
            <img class="room2" src="/assets/img/smallroom2.png">
        </div>
        </div>
        </nav>
    </main>
    <footer>
        <div class="ready"><h1 class="Site1">Ready for a<span> Site visit ? </span></h1>
<p class="p3">Lorem ipsum dolo elit Lorem ipsum dolo</p>
<div class="last">
    <h2 class="last1">View Now</h2>

</div>
        </div>
    </footer>
  </body>
</html>
